<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
  <title> Data Intelligence Lab </title>
 <meta http-equiv="content-type" content="text/html; charset=utf-8"/> 
 <meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0'/>
 <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
 <meta charset='utf-8'/> 	
  <link rel='shortcut icon' href='img/logo.png'/>
  <link rel='apple-touch-icon' href='imgs/favicon.png'/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src='js/jquery-ui.min.js'></script>
  <script src='js/tabBasic_mobHeaderSlide.js'></script>
  <script src='js/section_ad_opaque.js'></script>
	<style>	
	/*########## 초기화 ##########*/
		*{margin:0; padding:0;}
		li{list-style:none;}
		a:link, a:visited{text-decoration:none;}
		a:hover, a:focus{}

		body,div,header,footer,section,ul,ol,dl,dt,dd,li,p{margin:0; padding:0;}
		div, header, nav, section, footer{display:block;}
	
		#fakeTop{width:0px; height:0px; display:inline; position:absolute; left:-1000px; top:-1000px;}
	/*########## header ##########*/
		#wrap{width:100%; margin:0 auto;}
		#headerWrap{width:100%; background-color:#2980B9; position:fixed; top:0; z-index:1;}
		#header{width:90%; height:78px; margin:0 auto; position:relative;}
		h1{width:500px; height:43px; position:absolute; top:13px; /*overflow:hidden;*/ transition:all 2s;}
		h1 a{color:#FFFFFF;color:#FFFFFF;}
		/*h1 a img{width:100%; margin-top:-22px;}*/
		#mobHeader{display:none;}
		#mobMenu{display:none;}
	
	/*########## topMenu ##########*/
		#topMenu{width:100%; height:18px; font-size:11px;}
		
	/*########## infoMenu ##########*/
		#topMenu a{font-size:20px; color:#FFFFE7; /*padding-left:10px;*/}
		#topMenu ul{width:100%; height:100%; padding-top:20px; text-align:right;}

		#topMenu li{display:inline; padding-right:15px;}
		#topMenu li a{width:100%;}
		#topMenu li a:hover{width:97%; color:#fff; text-decoration:underline; border-radius:10px; background-image:-webkit-linear-gradient(left, #454545 30%, #565656);}

	/*########## mobHeader ##########*/  
	    #mobHeader{background-color:rgba(55,55,55,0.9);}
		#mobMenu ul li div{display:none;}
		#mobMenu ul li div p{cursor:pointer;}

	/*########## container ##########*/
		#container{width:100%;}

	/*########## visual ##########*/
		#visual{width:100%; height:400px; overflow:hidden; background-image:url('img/home.jpg'); background-size:100%; background-repeat:no-repeat; background-position:0 -200px; opacity:0.8;}
		#visual ul{width:100%; height:100%;}
		#visual ul li{width:100%; height:100%; line-height:450px; color:#fff; text-align:center; vertical-align:bottom; font-size:70px; font-weight:900; letter-spacing:5px;}
		#visual ul li span{width:100%;}

	/*########### datalab ##########*/
		#datalab{width:100%; height:200px; padding-top:50px;}
		#datalab #datalabp1{width:1024px; height:280px; margin:0 auto; padding-top:20px; padding-bottom:30px; text-align:center; color:#2980B9; font-size:35px; font-weight:900; color:black;}

	/*########### expla1 ###########*/
		/*#expla1{width:100%; height:200px; padding:70px 0; text-align:center; font-size:27px; font-weight:400;}*/

	/*########### field ###########*/
		#field1{width:1170px; height:250px; margin:0 auto; padding-top:10px;}
		#field2{width:1170px; height:350px; margin:0 auto;}
		#field3{width:1170px; height:350px; margin:0 auto;}
		#field1 ul{width:100%; height:300px; font-size:21px; font-weight:300; font-family:'arial',sans-serif;}
		#field2 ul{width:100%; height:300px; font-size:21px; font-weight:300; font-family:'arial',sans-serif;}
		#field3 ul{width:100%; height:300px; font-size:21px; font-weight:300; font-family:'arial',sans-serif;}
		#field1 ul li{height:50px; font-family:Bitter;}
		#field2 ul li{height:50px; font-family:Bitter;}
		#field3 ul li{height:50px; font-family:Bitter;}

		.titles{padding-bottom:5px; margin-bottom:10px; font-size:30px; font-weight:600; font-family:Oswald,'arial',sans-serif; border-bottom:1px solid #eee;}

		#mailing{width:48%; height:200px; margin:0 auto; text-align:left; font-size:21px;}

	/*########### footer ###########*/
		footer{width:100%; text-align:center;}
		footer p{width:90%; margin:0 auto; padding:30px 0 40px; border-top:1px solid #cdcdcd; font-size:12px;}


	.topBox{display:block; width:50px; border-radius:8px; line-height:58px; font-weight:600; text-align:center; background-color:#363636; color:#fff; font-size:35px; opacity:.7; position:fixed; right:20px; bottom:20px; transition:all 1s;}
	.topBox:hover{border:2px solid red; border-radius:8px;}


	@media all and (min-width:1300px) and (max-width:1650px){
		/*########### visual ###########*/
			#visual ul li{width:100%; height:100%; line-height:450px; color:#fff; text-align:center; vertical-align:bottom; font-size:50px; font-weight:900; letter-spacing:5px;}
	}

	@media all and (min-width:1024px) and (max-width:1300px){
		/*########### visual ###########*/
			#visual ul li{width:100%; height:100%; line-height:450px; color:#fff; text-align:center; vertical-align:bottom; font-size:40px; font-weight:900; letter-spacing:2px;}
	}

	@media all and (min-width:771px) and (max-width:1300px){

		/*########## header ##########*/
			#infoMenu{display:none;}
		
		/*########### visual ###########*/
			#visual ul li{width:100%; height:100%; line-height:450px; color:#fff; text-align:center; vertical-align:bottom; font-size:40px; font-weight:900; letter-spacing:2px;}

		/*########### field ###########*/
			#field1{width:80%; height:250px; margin:0 auto; padding-top:10px;}
			#field2{width:80%; height:350px; margin:0 auto;}
			#field3{width:80%; height:250px; margin:0 auto;}
	}

	@media all and (min-width:480px) and (max-width:1300px){

		/*########## header ##########*/
			#infoMenu{display:none;}
	}

	@media all and (min-width:771px) and (max-width:910px){

		/*########### datalab ##########*/
			#datalab{width:100%; height:200px; padding-top:50px;}
			#datalab #datalabp1{width:85%; height:280px; margin:0 auto; padding-top:20px; padding-bottom:30px; text-align:center; color:#2980B9; font-size:32px; font-weight:900; color:black;}

		
		/*########## visual ##########*/
			#visual{width:100%; height:400px; overflow:hidden; background-image:url('img/home.jpg'); background-size:100%; background-repeat:no-repeat; background-position:0 0px; opacity:0.8;}

		/*########### visual ###########*/
			#visual ul li{width:100%; height:100%; line-height:450px; color:#fff; text-align:center; vertical-align:bottom; font-size:35px; font-weight:900; letter-spacing:0px;}
	}


	@media all and (min-width:320px) and (max-width:479px){

		/*########## header ##########*/
			#wrap{max-width:479px; width:100%; margin:0 auto;}
			#headerWrap{height:0px; position:relative;}
			#header{display:none;}
			
			/*####### mobHeader #######*/
			
			#mobHeader{display:block; width:100%; height:47px; padding-top:10px; text-align:center; overflow:hidden; background-color:#2980B9;}
			#mobHeader a{color:#FFFFFF; font-size:24px; font-weight:700;}

			#mobHeader .img_header{width:30px; height:20px; position:absolute; right:10px; top:14px; border:2px solid #343434; background-image:-webkit-linear-gradient(top, #2980B9, #298AB9); border-radius:7px;}
			#mobHeader .img_header p{width:32px; height:30px; margin:0 auto;}
			#mobHeader .img_header span{display:block; padding-left:6px; width:22px; height:1px; margin:3px 5px 0 0; /*float:left;*/ overflow:hidden; border:1px solid #000; background-color:#000;}

			/*####### mobMenu #######*/
			#mobMenu{display:none; width:100%; position:absolute; left:0; top:0;}
			
			#mobMenu #mobMenu_div1{width:100%; margin:0 auto; height:50px; background-color:#2980B9; border-bottom:1px solid #dedede; position:relative;}
			#mobMenu #mobMenu_div1 span:first-child{width:100%; /*text-align:right;*/ position:absolute; top:8px; left:5px;}
			#mobMenu #mobMenu_div1 span:last-child{width:21px; text-align:left; position:absolute; top:15px; right:5px;}
			#mobMenu #mobMenu_div1 .margin_both a{width:100%; color:#FFF; font-size:23px; font-weight:700;}
			
			#mobMenu #mobMenu_div1 span img{width:90%;}
			#mobMenu #mobMenu_div1 form{display:none; width:82%; line-height:40px; float:left;}
			#mobMenu #mobMenu_div1 form input{width:100%; text-indent:10px; height:22px; border-radius:10px; outline:none;}

			#mobMenu ul{width:100%; background-color:#2980B9; transition:all .5s; text-align:center;}
			#mobMenu ul li{width:100%; border-bottom:1px solid #cdcdcd; line-height:40px;}
			#mobMenu ul li a{display:block; width:100%; height:100%; color:#E5E5E5;}
			#mobMenu ul li a:hover{background-color:#EeEeEe; color:#090909}
			#mobMenu ul li div{color:#fff;}
			#mobMenu ul li div p{border-bottom:1px dashed #ccc;}

			#mobMenu ul, #mobMenu ul li, #mobMenu ul li div:after{content:''; display:block; clear:both;}

		/*########## container ##########*/
			/*#container{width:320px;}*/
			/*########## visual ##########*/
			#visual{width:100%; height:200px; overflow:hidden; background-image:url('img/home.jpg'); background-size:100%; background-repeat:no-repeat; opacity:0.8; background-position:0 -50px;}
			#visual ul{width:100%; height:100%;}
			#visual ul li{width:100%; height:100%; line-height:180px; padding-left:3px; color:#fff; text-align:center; font-size:17px; font-weight:900; letter-spacing:0px;}
			#container #category{width:100%; padding:40px 0;}
			#container dl{width:90%; margin:0 auto; font-size:16px;}

		/*########### datalab ##########*/
			#container #datalab{width:100%; height:90px; padding-top:15px;}
			#datalab #datalabp1{width:100%; height:80px; margin:0 auto; text-align:center; color:#000; font-size:16px; font-weight:900;}		

		/*########### field ###########*/
			#field1{width:85%; height:200px; margin:0 auto;}
			#field2{width:85%; height:280px; margin:0 auto;}
			#field3{width:85%; height:250px; margin:0 auto;}
			#field1 ul{width:100%; height:200px; font-size:15px; font-weight:300; font-family:'arial',sans-serif;}
			#field2 ul{width:100%; height:200px; font-size:15px; font-weight:300; font-family:'arial',sans-serif;}
			#field3 ul{width:100%; height:200px; font-size:15px; font-weight:300; font-family:'arial',sans-serif;}
			#field1 ul li{height:40px; font-family:Bitter;}
			#field2 ul li{height:40px; font-family:Bitter;}
			#field3 ul li{height:40px; font-family:Bitter;}

			.titles{padding-bottom:15px; font-size:16px; font-weight:600; font-family:Oswald,'arial',sans-serif;}

			#mailing{width:90%; height:170px; margin:0 auto; text-align:left; font-size:15px;}

		/*########## footer ##########*/
			footer{padding-top:0px;}
		
	}

	@media all and (min-width:0px) and (max-width:320px){
		#wrap{display:none;}
	}
	</style>
	<script>
		/* mobHeader accordion 기능*/

		$(document).ready(function(){
			$('#mobMenu ul li a').click(function(){
				$('#mobMenu ul li div').css({'backgroundColor':'#555'}).slideUp(500);
				$(this).next().children('p:last-child').css({'borderBottom':'none'});
			});
		});
	</script>
 </head>

 <body>
	<div id='wrap'>
		<p id='fakeTop'>			
		</p>
		<div id='headerWrap'>
			<header id='header'>
				<h1>
					<a href='index.html' title='DataIntelligenceLab'>
						<span>
							Data Intelligence Lab
						</span>
						<!--<img src='imgs/apple_logo.svg' alt='apple logo'/>-->
					</a>
				</h1>
				<div id='topMenu'>
					<ul id='infoMenu'>
						<li>
							<a href='index.html' title='Home'>
								Home
							</a>
						</li>
						<li>
							<a href='members.html' title='Members'>
								Members
							</a>
						</li>
						<li>
							<a href='projects.html' title='Projects'>
								Projects
							</a>
						</li>
						<li>
							<a href='publications.html' title='Publications'>
								Publications
							</a>
						</li>
						<li>
							<a href='lectures.html' title='Lectures'>
								Lectures
							</a>
						</li>
					</ul>
				</div>
			</header>
		</div>
		<div id='mobHeader'>
			<a href='index.html' title='DataIntelligenceLab'>
				Data Intelligence Lab
			</a>
			<div class='img_header'>
				<p>
					<span></span>
					<span></span>
					<span></span>
				</p>
			</div>
		</div>
		<div id='mobMenu'>
			<div id='mobMenu_div1'>
				<span class='margin_both'>
					<a href='index.html' title='DataIntelligenceLab'>
						Data Intelligence Lab
					</a>
				</span>
				<span>
					<img src='img/cancel_image.png' alt='cancel image'/>
				</span>
			</div>
			<ul>
				<li>
					<a href='index.html' title='DataIntelligenceLab'>Home</a>
				</li>
				<li>
					<a href='members.html' title='Members'>Members</a>
				</li>
				<li>
					<a href='projects.html' title='Projects'>Projects</a>
				</li>
				<li>
					<a href='publications.html' title='Publications'>Publications</a>
				</li>
				<li>
					<a href='lectures.html' title='Lectures'>Lectures</a>
				</li>
			</ul>
		</div>
		<div id='container'>
			<div id='visual'>
				<ul>
					<li>
						<span> Welcome to Data Intelligence Lab @ HYU</span>
					</li>
				</ul>
			</div>
			<div id='datalab'>
				<p id='datalabp1'>
					한양대학교 데이터인텔리전스 연구실은 현재</br> 아래의 분야들을 연구하고 있습니다.
				</p>
			</div>
			<!--<div id='expla1'>
				<p>
					본 연구실은 현재 아래의 분야들을 연구하고 있습니다.
				</p>
			</div>-->
			<div id='field1'>
				<p class='titles'>
					설명 가능한 인공지능 (XAI)
				</p>
				<ul>
					<li>
						ㆍ Concept-based explanation
					</li>
					<li>
						ㆍ Bayesian neural network
					</li>
					<li>
						ㆍ XAI for healthcare
					</li>
				</ul>
			</div>
			<div id='field2'>
				<p class='titles'>
					추천시스템
				</p>
				<ul>
					<li>
						ㆍ Explainable recommendation
					</li>
					<li>
						ㆍ Graph-based recommendation
					</li>
					<li>
						ㆍ Sentiment-based recommendation
					</li>
					<li>
						ㆍ Media (cartoon, music, book) recommendation
					</li>
					<li>
						ㆍ Fake review detection
					</li>
				</ul>
			</div>
			<div id='field3'>
				<p class='titles'>
					머신러닝
				</p>
				<ul>
					<li>
						ㆍ Anomaly detection
					</li>
					<li>
						ㆍ Graph summarization and visualization
					</li>
					<li>
						ㆍ Smart factory
					</li>
					<li>
						ㆍ Music generation
					</li>
				</ul>
			</div>
			<p id='mailing'>
				뿐만 아니라 AI & 데이터마이닝과 관련된 모든 연구분야를 다루고 있습니다.</br>
				관심 있는 지원자 분들은 <b style="color:#2980B9">dongkyu@hanyang.ac.kr</b>로 간단한 자기소개서 및 연구계획서, 이력서, 영어성적증명서, 포트폴리오 등을 첨부해서 메일 바랍니다 (학부생, 대학원생, 포닥연구원 모집중).</br>
				*인공지능대학원/컴퓨터소프트웨어학과 상관없이, 석박통합과정은 6학기동안 (박사과정은 4학기) 전액장학금을 지원받습니다. 과제 인건비와는 별도로 주는 장학금입니다. 
			</p>
			<footer>
				<p>
					Theme inspired by modernity</br>
					© 2021 Hyeongjun Kim. All rights reserved.
				</p>
			</footer>

			<a href='#fakeTop' title='top' class='topBox'>
				↑
			</a>
		</div>
	</div>
 </body>
</html>
