<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
  <title> Data Intelligence Lab </title>
 <meta http-equiv="content-type" content="text/html; charset=utf-8"/> 
 <meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0'/>
 <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
 <meta charset='utf-8'/>	
  <link rel='shortcut icon' href='img/logo.png'/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src='js/jquery-ui.min.js'></script>
  <script src='js/tabBasic_mobHeaderSlide.js'></script>
  <script src='js/section_ad_opaque.js'></script>
	<style>	
	/*########## �ʱ�ȭ ##########*/
		*{margin:0; padding:0;}
		li{list-style:none;}
		a:link, a:visited{text-decoration:none;}
		a:hover, a:focus{}

		body,div,header,footer,section,ul,ol,dl,dt,dd,li,p{margin:0; padding:0;}
		div, header, nav, section, footer{display:block;}

	/*########## header ##########*/
		#wrap{width:100%; margin:0 auto;}
		#headerWrap{width:100%; background-color:rgba(0,0,0,0.9); position:fixed; top:0; z-index:1;}
		#header{width:90%; height:78px; margin:0 auto; position:relative;}
		h1{width:500px; height:43px; position:absolute; top:13px; /*overflow:hidden;*/ transition:all 2s;}
		h1 a{color:#FFFFFF;color:#FFFFFF;}
		/*h1 a img{width:100%; margin-top:-22px;}*/
		#mobHeader{display:none;}
		#mobMenu{display:none;}
	
	/*########## topMenu ##########*/
		#topMenu{width:100%; height:18px; font-size:11px;}
		
	/*########## infoMenu ##########*/
		#topMenu a{font-size:20px; color:#FFFFE7; /*padding-left:10px;*/}
		#topMenu ul{width:100%; height:100%; padding-top:20px; text-align:right;}

		#topMenu li{display:inline; padding-right:15px;}
		#topMenu li a{width:100%;}
		#topMenu li a:hover{width:97%; color:#fff; text-decoration:underline; border-radius:10px; background-image:-webkit-linear-gradient(left, #454545 30%, #565656);}

	/*########## container ##########*/
		#container{width:100%; padding-bottom:100px;}

	/*########## visual ##########*/
		#visual{width:100%; height:400px; overflow:hidden; background-image:url('img/ai.jpeg'); background-size:100%; background-repeat:no-repeat; opacity:0.8;}
		#visual ul{width:100%; height:100%;}
		#visual ul li{width:100%; height:100%; line-height:400px; color:#fff; text-align:center; font-size:90px; font-weight:900; letter-spacing:35px;}

	/*########### field ###########*/
		#field1{width:60%; height:220px; margin:0 auto; padding-top:160px;}
		#field2{width:60%; height:220px; margin:0 auto;}
		#field3{width:60%; height:220px; margin:0 auto;}
		#field4{width:60%; height:220px; margin:0 auto;}
		#field1 ul{width:100%; height:180px; font-size:24px; font-weight:300; font-family:'arial',sans-serif;}
		#field2 ul{width:100%; height:180px; font-size:24px; font-weight:300; font-family:'arial',sans-serif;}
		#field3 ul{width:100%; height:180px; font-size:24px; font-weight:300; font-family:'arial',sans-serif;}
		#field4 ul{width:100%; height:180px; font-size:24px; font-weight:300; font-family:'arial',sans-serif;}
		#field1 ul li{height:50px; font-family:Bitter;}
		#field2 ul li{height:50px; font-family:Bitter;}
		#field3 ul li{height:50px; font-family:Bitter;}
		#field4 ul li{height:50px; font-family:Bitter;}

		.titles{padding-bottom:15px; font-size:35px; font-weight:600; font-family:Oswald,'arial',sans-serif;}

		#mailing{width:60%; height:200px; margin:0 auto; text-align:left;}

	/*########### footer ###########*/
		footer{width:100%; text-align:center;}
		footer p{width:1024px; margin:0 auto; padding:30px 0 40px; border-top:1px solid #cdcdcd; font-size:12px;}

	
	.topBox{display:block; width:50px; border-radius:8px; line-height:58px; font-weight:600; text-align:center; background-color:#363636; color:#fff; font-size:35px; opacity:.7; position:fixed; right:20px; bottom:20px; transition:all 1s;}
	.topBox:hover{border:2px solid red; border-radius:8px;}

	</style>
	<script>

	</script>
 </head>

 <body>
	<div id='wrap'>
		<div id='headerWrap'>
			<header id='header'>
				<h1>
					<a href='lab.html' title='dataintelligencelab'>
						<span>
							Data Intelligence Lab
						</span>
						<!--<img src='imgs/apple_logo.svg' alt='apple logo'/>-->
					</a>
				</h1>
				<div id='topMenu'>
					<ul id='infoMenu'>
						<li>
							<a href='lab.html' title='Home'>
								Home
							</a>
						</li>
						<li>
							<a href='members.html' title='Members'>
								Members
							</a>
						</li>
						<li>
							<a href='projects' title='Projects'>
								Projects
							</a>
						</li>
						<li>
							<a href='publications.html' title='Publications'>
								Publications
							</a>
						</li>
						<li>
							<a href='lectures' title='Lectures'>
								Lectures
							</a>
						</li>
					</ul>
				</div>
			</header>
		</div>
		<div id='container'>
			<div id='visual'>
				<ul>
					<li>
						<span>MEMBERS</span>
					</li>
				</ul>
			</div>
						<div id='field1'>
				<p class='titles'>
					지도교수
				</p>
				<ul>
					<li>
						- 채동규
					</li>
					
				</ul>
			</div>
			<div id='field2'>
				<p class='titles'>
					박사과정
				</p>
				<ul>
					<li>
						- 황성현 (XAI)
					</li>
				</ul>
			</div>
			<div id='field3'>
				<p class='titles'>
					석박통합과정
				</p>
				<ul>
					<li>
						- 김수경 (XAI) 이하림 (XAI) 성은선 (XAI)
					</li>
				</ul>
			</div>
			<div id='field4'>
				<p class='titles'>
					석사과정
				</p>
				<ul>
					<li>
						- 김형준 (XAI+추천시스템), 임석영 (XAI+음성데이터), 박수민 (XAI+추천시스템), 김성겸 (XAI), 이유진 (XAI), 민희수 (추천시스템), 구인화 (few-shot learning), 김진수 (추천시스템), 김지현 (추천시스템), 김선민 (unsupervised learning)
					</li>
				</ul>
			</div>
			<a href='#headerWrap' title='top' class='topBox'>
				↑
			</a>
		</div>
		<footer>
			<p>
				Theme inspired by Modernity</br>
				© 2021 Hyeongjun Kim. All rights reserved.
			</p>
		</footer>
	</div>
 </body>
</html>
