<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
  <title> Data Intelligence Lab </title>
 <meta http-equiv="content-type" content="text/html; charset=utf-8"/> 
 <meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0'/>
 <!--<link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">-->
 <!--<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">-->
 <meta charset='utf-8'/>	
  <link rel='shortcut icon' href='img/logo.png'/>
  <link rel='apple-touch-icon' href='imgs/favicon.png'/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src='js/jquery-ui.min.js'></script>
  <script src='js/tabBasic_mobHeaderSlide.js'></script>
  <script src='js/section_ad_opaque.js'></script>
	<style>
	/*########## �ʱ�ȭ ##########*/
		*{margin:0; padding:0;}
		li{list-style:none;}
		a:link, a:visited{text-decoration:none;}
		a:hover, a:focus{}

		body,div,header,footer,section,ul,ol,dl,dt,dd,li,p{margin:0; padding:0;}
		div, header, nav, section, footer{display:block;}

	/*########## header ##########*/
		#wrap{width:100%; margin:0 auto;}
		#headerWrap{width:100%; background-color:#2980B9; position:fixed; top:0; z-index:1;}
		#header{width:90%; height:78px; margin:0 auto; position:relative;}
		h1{width:500px; height:43px; position:absolute; top:13px; /*overflow:hidden;*/ transition:all 2s;}
		h1 a{color:#FFFFFF;color:#FFFFFF;}
		/*h1 a img{width:100%; margin-top:-22px;}*/
		#mobHeader{display:none;}
		#mobMenu{display:none;}
	
	/*########## topMenu ##########*/
		#topMenu{width:100%; height:18px; font-size:11px;}
		
	/*########## infoMenu ##########*/
		#topMenu a{font-size:20px; color:#FFFFE7; /*padding-left:10px;*/}
		#topMenu ul{width:100%; height:100%; padding-top:20px; text-align:right;}

		#topMenu li{display:inline; padding-right:15px;}
		#topMenu li a{width:100%;}
		#topMenu li a:hover{width:97%; color:#fff; text-decoration:underline; border-radius:10px; background-image:-webkit-linear-gradient(left, #454545 30%, #565656);}

	/*########## container ##########*/
		#container{width:100%; padding-bottom:100px;}

	/*########## visual ##########*/
		#visual{width:100%; height:400px; overflow:hidden; background-image:url('img/ai.jpeg'); background-size:100%; background-repeat:no-repeat; opacity:0.8;}
		#visual ul{width:100%; height:100%;}
		#visual ul li{width:100%; height:100%; line-height:400px; color:#fff; text-align:center; font-size:90px; font-weight:900; letter-spacing:35px;}

	/*########### container div #########*/
		#container #category{width:1100px; margin:0 auto;}

		#category dl{padding-bottom:20px;}
		#category a b:hover{text-decoration:underline;}

	/*############# container p ############*/
		#container p{padding:50px 0; font-size:34px; font-weight:900;}

	/*########### footer ###########*/
		footer{width:100%; padding-top:210px; text-align:center;}
		footer p{width:90%; margin:0 auto; padding:30px 0 40px; border-top:1px solid #cdcdcd; font-size:12px;}
	
	.topBox{display:block; width:50px; border-radius:8px; line-height:58px; font-weight:600; text-align:center; background-color:#363636; color:#fff; font-size:35px; opacity:.7; position:fixed; right:20px; bottom:20px; transition:all 1s;}
	.topBox:hover{border:2px solid red; border-radius:8px;}

	@media all and (min-width:300px) and (max-width:1300px){

		/*########## header ##########*/
			#infoMenu{display:none;}
	}
	</style>
	<script>

	</script>
 </head>

 <body>
	<div id='wrap'>
		<div id='headerWrap'>
			<header id='header'>
				<h1>
					<a href='index.html' title='DataIntelligenceLab'>
						<span>
							Data Intelligence Lab(채동규)
						</span>
					</a>
				</h1>
				<div id='topMenu'>
					<ul id='infoMenu'>
						<li>
							<a href='index.html' title='Home'>
								Home
							</a>
						</li>
						<li>
							<a href='members.html' title='Members'>
								Members
							</a>
						</li>
						<li>
							<a href='projects.html' title='Projects'>
								Projects
							</a>
						</li>
						<li>
							<a href='publications.html' title='Publications'>
								Publications
							</a>
						</li>
						<li>
							<a href='lectures.html' title='Lectures'>
								Lectures
							</a>
						</li>
					</ul>
				</div>
			</header>
		</div>
		<div id='container'>
			<div id='visual'>
				<ul>
					<li>
						<span>PROJECTS</span>
					</li>
				</ul>
			</div>
			<div id='category'>
				<p>
					Selected Projects
				</p>
				<dl>
					<dt>ㆍ [PI] <b>Development of Explainable Recommender Systems based on Machine Learning</b></dt>
					<dd>
						<a href='https://www.nrf.re.kr/index' title='National Research Foundation of Korea' style="color:#268BD2;"><b>National Research Foundation of Korea</b></a>,
						Jun. 2019 – May 2021.
					</dd>
				</dl>
				<dl>
					<dt>ㆍ <b>Development of One-Class Collaborative Filtering Technique for Recommender Systems</b></dt>
					
					<dd>
						<a href='https://www.navercorp.com/en' title='NAVER Corporation' style="color:#268BD2;"><b>NAVER Corporation</b></a>,
						Aug. 2018 – Feb. 2019.
					</dd>
				</dl>
				<dl>
					<dt>ㆍ <b>Development of Core Technology for Recommender Systems</b></dt>
					
					<dd>
						<a href='https://www.navercorp.com/en' title='NAVER Corporation' style="color:#268BD2;"><b>NAVER Corporation</b></a>,
						Jun. 2017 – Jun. 2018.
					</dd>
				</dl>
				<dl>
					<dt>ㆍ <b>Recommendation System Technologies that Exploit Uninteresting Items Identified via Data/Technology-Fusion</b></dt>
					
					<dd>
						<a href='https://www.nrf.re.kr/index' title='National Research Foundation of Korea' style="color:#268BD2;"><b>National Research Foundation of Korea</b></a>,
						Mar. 2017 – Feb. 2019.
					</dd>
				</dl>
				<dl>
					<dt>ㆍ <b>Development of Core Software Technology for Big Data Mining in Social and Information Networks</b></dt>
					
					<dd>
						<a href='https://www.nrf.re.kr/index' title='National Research Foundation of Korea' style="color:#268BD2;"><b>National Research Foundation of Korea</b></a>,
						Nov. 2014 – Oct. 2017.
					</dd>
				</dl>
				<dl>
					<dt>ㆍ <b>Measurement of Software Similarity based on Dynamic Characteristics of Binary Codes</b></dt>
					
					<dd>
						<a href='http://www.kiise.or.kr/conference02/' title='Korea Copyright Commission' style="color:#268BD2;"><b>Korea Copyright Commission</b></a>,
						Mar. 2014 – Feb. 2015.
					</dd>
				</dl>
			</div>
			<a href='#visual' title='top' class='topBox'>
				↑
			</a>
		</div>
		<footer>
			<p>
				Theme inspired by Modernity</br>
				© 2021 Hyeongjun Kim. All rights reserved.
			</p>
		</footer>
	</div>
 </body>
</html>
